* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}
/*--------------------------- common ------------------*/
a {
    text-decoration: none;
}
input {
    outline: none;
    border: none;
}
button {
    background: none;
    border: none;
}
input,
textarea,
select,
button,
a {
    font-style: inherit;
    font-family: inherit;
    -webkit-tap-highlight-color: transparent;
}
/*--------------------------- delete background normal input ------------------*/
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #272740 inset !important;
    -webkit-text-fill-color: white !important;
    transition: background-color 9999s ease-out;
}
.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2; /*--------------------------- Số dòng muốn hiển thị ------------------*/
    -webkit-box-orient: vertical;
    overflow: hidden;
}
:root {
    --primary-color-hover: cyan;
    --primary-color-title: #000;
    --primary-color-white: #fff;
}

/*--------------------------- header ------------------*/
.header {
    position: sticky;
    width: 100%;
    top: -10px;
    left: 0;
    padding: 30px 0 20px;
    background: var(--primary-color-title);
    z-index: 100;
}
.header__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 100%;
}
.logo {
    width: 131px;
}

/*--------------------------- navBar------------------*/

.nav-list {
    display: flex;
    gap: 10px;
}
.nav-list .item-link {
    position: relative;
    color: var(--primary-color-white);
    white-space: nowrap;
    transition: all 0.3s;
}

.nav-list .item-link::before {
    position: absolute;
    left: 50%;
    bottom: -1px;
    content: "";
    width: 0;
    height: 1px;
    background: var(--primary-color-white);
    transform: translateX(-50%);
    transition: all 0.3s;
}
.navbar .item-link:hover {
    color: var(--primary-color-hover);
    text-shadow: 1px 0 var(--primary-color-hover);
}
.navbar .item-link:hover::before {
    background: var(--primary-color-hover);
    width: 100%;
}

.navbar-drawer .item-link:hover::before {
    width: 100%;
}

/*--------------------------- navbar - mobile - tablet ------------------*/
.overlay {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.5);
    transition: all 0.2s;

    z-index: 101;
}
.navbar-drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: #002f87;
    z-index: 150;
    transform: translateX(-100%);
    transition: all 0.2s;
}
.navbar-drawer .nav-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 15% 0 0 10%;
}
.navbar-drawer .nav-list .icon {
    font-size: 20px;
    color: var(--primary-color-white);
}
.navbar-drawer .nav-item {
    width: 100%;
}
.navbar-drawer .item-link {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: end;
    gap: 10px;
    border-radius: 5px;
}
.navbar-drawer .nav-item:hover {
    background: rgba(135, 135, 135, 0.3);
}
.navbar-drawer .btn {
    display: flex;
    justify-content: center;
    width: 80%;
    color: var(--primary-color-title);
    background: var(--primary-color-white);
    padding: 10px;

    font-weight: 600;
    border-radius: 5px;
    white-space: nowrap;
    transition: all 0.3s;
}
.navbar-drawer .btn:hover {
    color: var(--primary-color-white);
    background: var(--primary-color-title);
}
.menu .icon {
    font-size: 20px;
    color: var(--primary-color-white);
    transition: all 0.3s;
}
.menu .icon:hover {
    cursor: pointer;
    color: var(--primary-color-hover);
}
.open-nav:checked ~ .navbar-drawer {
    transform: translateX(0);
}

.open-nav:checked ~ .overlay {
    opacity: 1;
    visibility: inherit;
}
.open-nav:not(:checked) ~ .overlay {
    opacity: 0;
    visibility: hidden;
}

.header__inner .search {
    position: relative;
    width: min(250px, 100%);
    height: 40px;
    border-radius: 5px;
    overflow: hidden;
}
.search-icon {
    background: none;
    border: none;
    width: auto;
    height: auto;
}
.search .icon {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0, -50%);
    width: 15px;
    height: 15px;
    z-index: 2;
}
.search__input {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 10px 10px 25px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.header__cart {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header__cart .title {
    color: var(--primary-color-white);
    white-space: nowrap;
}
.header__cart .icon {
    color: var(--primary-color-white);
    width: 20px;
    height: 20px;
    transition: all 0.3s;
}
.header__cart:hover .icon {
    cursor: pointer;
    color: var(--primary-color-hover);
    transform: scale(1.2);
    animation: spinner linear 0.3s;
}
.header__cart:hover .title {
    color: var(--primary-color-hover);
}
@keyframes spinner {
    0% {
        rotate: 0deg;
    }
    30% {
        rotate: 10deg;
    }
    60% {
        rotate: -10deg;
    }
    100% {
        rotate: 0deg;
    }
}
.header__inner .action {
    display: flex;
    gap: 5px;
}
.header__inner .sign-up {
    padding: 12px;
    color: var(--primary-color-white);
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 5px;
    background: rgba(203, 203, 203, 0.3);
    backdrop-filter: blur(10px);
    transition: background 0.3s, color 0.3s;
    white-space: nowrap;
}
.header__inner .login {
    padding: 12px;
    color: var(--primary-color-white);
    font-size: 1.4rem;
    white-space: nowrap;
    font-weight: 600;
}
.header__inner .login:hover {
    animation: spinner linear 0.3s;
    color: var(--primary-color-hover);
    transform: scale(1.1);
}
.header__inner .sign-up:hover {
    animation: spinner linear 0.3s;
    transform: scale(1.1);
    color: var(--primary-color-hover);
}
/*----------------------Hero------------------ */
.hero {
    position: relative;
    object-fit: cover;
}
.bg-hero {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.hero::after {
    position: absolute;
    top: -2px;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.hero__inner {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.hero__inner .title {
    font-size: clamp(2rem, 5vw, 6rem);
    color: var(--primary-color-white);
    font-weight: 700;
    white-space: nowrap;
}
.hero__inner .title span {
    font-size: clamp(4rem, 8vw, 9rem);
    color: #fed700;
}
.hero__inner .desc {
    width: 80%;
    margin-top: 50px;
    color: var(--primary-color-white);
    font-size: clamp(1.6rem, 3vw, 3rem);
    font-weight: 600;
    line-height: 2;
    text-align: center;
}
.hero__input {
    position: relative;
    width: max(280px, 40%);
}
.input-mail {
    padding: 5px 45px 5px 15px;
    width: 100%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: clamp(1.6rem, 3vw, 2rem);
}
.send-mail {
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color-white);
    border-radius: 5px;
    box-shadow: inset 0 0 0, 0 0 10px #8d8d8d;
    cursor: pointer;
    transition: all 0.3s;
}
.send-mail:hover {
    box-shadow: inset 0 0 5px, 0 0 0 #8d8d8d;
}
.input-icon {
    width: 40px;
    color: var(--primary-color-title);
}
.hero__input .input-label {
    display: inline-block;
    margin: 20px 0 10px;
    color: var(--primary-color-white);
    font-size: clamp(1.6rem, 3vw, 3rem);
}
/*--------------------------- Produce ------------------*/
.product {
    padding: 100px 0;
    background: #f5f5f5;
}
.product__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    position: relative;
    color: var(--primary-color-title);
    font-size: clamp(3rem, 4vw, 6rem);
    margin-bottom: 50px;
    font-weight: 700;
    white-space: nowrap;
}
.heading::after {
    position: absolute;
    top: 50%;
    left: calc(-1 * (5% + 10px));
    transform: translateY(-50%);
    content: "";
    width: 5%;
    height: 3px;
    background: var(--primary-color-title);
}
.heading::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(-1 * (5% + 10px));
    content: "";
    width: 5%;
    height: 3px;
    background: #002f87;
}
.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 10px;
    border-radius: 5px 5px 0 0;
    transition: all 0.3s;
    background: var(--primary-color-white);
}
.card-item:hover {
    box-shadow: 5px 5px 5px #ccc;
}
.card-item:hover .img {
    transform: scale(1.1);
}
.card__icon {
    color: var(--primary-color-title);
    font-size: 2rem;
    transition: all 0.3s;
}
.card__icon:hover {
    color: orange;
    animation: spinner linear 0.3s;
}

.card-item__img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    background: var(--primary-color-white);
    border-radius: 5px 5px 0 0;
    overflow: hidden;
}
.card-item__img .img {
    width: 100%;
    transition: all 0.3s;
    height: auto;
    background-position: left bottom;
}
.card__title {
    font-size: 1.6rem;
    width: calc(100% - 20px);
    margin: 10px;
    height: 50px;
    color: var(--primary-color-title);
    text-align: start;
    font-weight: 500;
    line-height: 1.55;
}
.card__price {
    font-size: 1.4rem;
    width: fit-content;
    position: relative;
    color: red;
    font-weight: 500;
}
.old__price {
    color: #8c8c8c;
    font-size: 1.4rem;
    font-style: oblique;
    text-decoration: line-through;
}
.card-item > div:nth-of-type(2) {
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card__pay {
    width: calc(100% - 20px);
    height: 30px;
    color: #ccc;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background: var(--primary-color-white);
    box-shadow: inset 0 0 0 #8c8c8c, 2px 2px 5px #8c8c8c;
    transition: all 0.3s;
}
.card__pay:hover {
    cursor: pointer;
    color: rgb(254, 39, 39);
    box-shadow: inset 2px 2px 5px #8c8c8c, 0 0 0 #8c8c8c;
}
/* product-sale */
.product-sale {
    background: #f5f5f5;
}
.product-sale__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.product-sale-list {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    width: 100%;
    background: #b8b8b8;
    border-radius: 10px;
    gap: 5px;
    padding: 10px;
}
.product-sale-list .card-item {
    position: relative;
    min-width: 257px;
}
.scroll-btn {
    position: absolute;
    top: 57%;
    z-index: 3;
    color: #fff;
    background: rgb(0, 0, 0, 0.3);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transform: translate(0, -50%);
}
.scroll-btn.left {
    left: 0;
}
.scroll-btn.right {
    right: 0;
}

.card-tag {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--primary-color-white);
    font-weight: 500;
    padding: 10px 20px;
    background: #000;
    background: #cf5050;
    z-index: 3;
    border-radius: 5px 0 0 0;
}

/*--------------------------- Introduce ------------------*/

.introduce {
    background: var(--primary-color-white);
    padding: 100px 0;
}
.introduce__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.introduce__inner .title {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
}
.introduce__inner h2.title {
    position: relative;
    font-size: clamp(3rem, 4vw, 6rem);
    font-weight: 700;
    margin: 50px 0 20px;
    text-align: center;
}
.introduce__inner h2.title::before {
    position: absolute;
    left: 50%;
    bottom: -15%;
    transform: translateX(-50%);
    content: "";
    width: 50%;
    height: 5%;
    background: var(--primary-color-title);
}
.introduce__inner h3.title {
    font-size: clamp(1.6rem, 3vw, 3rem);

    margin: 50px 0 20px;
}
.introduce__inner .desc {
    line-height: 1.5;
}
.introduce-on {
    width: 90%;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.introduce-on .introduce-on__col {
    width: 40%;
}
.introduce-bottom > div {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.introduce-bottom {
    display: flex;
    width: 90%;
    justify-content: space-between;
}
.introduce__inner .introduce-group {
    margin: 20px 0;
    display: flex;
    justify-content: start;
    gap: 10px;
}
.introduce-bottom .introduce-group {
    height: 84px;
}

.introduce__inner > .desc {
    margin: 15px 0 30px;
    font-size: clamp(1.6rem, 3vw, 2rem);
    text-align: center;
}
.introduce-group .icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 25px;
    flex-shrink: 0;
    border-color: var(--primary-color-title);
}
/*--------------------------- footer ------------------*/
.footer {
    padding: 100px 0 50px;
    background: var(--primary-color-title);
    color: var(--primary-color-white) f;
}
.footer-cols {
    display: flex;
    flex-direction: column;
}

.footer-link {
    width: fit-content;
    margin: 20px 0;
    display: flex;
}
.footer-link .link,
.footer-link .title {
    color: #999;
    transition: all 0.4s;
}
.footer-link .icon {
    margin-right: 5px;
    width: 16px;
    color: #999;
    transition: all.3s;
}
.footer-link:hover .icon {
    color: #fed700;
}

.footer-link:hover .link {
    color: #fed700;
    text-decoration: underline;
}
.footer-cols .title {
    color: var(--primary-color-white);
    margin-bottom: 20px;
    font-size: clamp(1.8rem, 2vw, 2rem);
    font-weight: 600;
}
.footer-list__item {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.footer-list__link {
    width: 100%;
    display: inline-block;
    color: var(--primary-color-white);
    line-height: 2;
    transition: all 0.5s;
}
.footer-list__link::before {
    position: absolute;
    top: 50%;
    left: calc(-1 * (7% + 5px));
    content: "";
    width: 0%;
    height: 1%;
    background: var(--primary-color-white);
    transition: all 0.5s;
}

.footer-list__item:hover .footer-list__link {
    transform: translateX(calc(7% + 5px));
    color: #fed700;
}
.footer-list__item:hover .footer-list__link::before {
    background: #fed700;
    width: 7%;
}
.footer-input {
    width: 80%;
    margin-top: 20px;
    position: relative;
}
.footer .input-icon {
    color: var(--primary-color-title);
}
.footer-logo .logo {
    width: 181px;
}
.social-list {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.social-list .social-item {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color-white) f;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}
.social-list .icon {
    color: var(--primary-color-title);
    font-weight: 700;
}
.social-list .social-item:hover {
    background: var(--primary-color-title);
    box-shadow: 0 0 20px var(--primary-color-hover);
}
.social-list .social-item:hover .icon {
    color: red;
}
.social-list .social-item:active {
    background: var(--primary-color-title);
    box-shadow: 0 0 20px var(--primary-color-hover);
}
.social-list .social-item:active .icon {
    color: red;
}
.copyright {
    position: relative;
    margin: 60px auto 0;
    color: #555;
    text-align: center;
}
.copyright::after {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    width: 100%;
    height: 2%;
    background: #555;
}

.zalo-icon {
    position: fixed;
    right: 40px;
    bottom: 40px;
    animation: spinner-2 1s ease-in-out infinite;
}
.zalo-icon .icon {
    background: var(--primary-color-white);
    width: 80px;
    border-radius: 10px;
}

.zalo-icon .icon:hover {
    transform: scale(1.1);
}

@keyframes spinner-2 {
    0% {
        transform: rotate(0deg);
    }
    10% {
        transform: rotate(10deg);
    }
    20% {
        transform: rotate(-10deg);
    }
    30% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

/*--------------------------- form - login/register ------------------*/
.form {
    width: 100%;
    height: 100vh;
    background: #272740;
}
.form .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.form-login {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 360px;
    padding: 30px;
    color: var(--primary-color-white);
    background: transparent;
    border: 2px solid #999;
    border-radius: 20px;
    z-index: 2;
    transition: all 0.3s;
}
.group-input {
    position: relative;
    color: var(--primary-color-white);
}

.form-login .input {
    position: relative;
    padding: 5px;
    width: 100%;
    color: var(--primary-color-white);
    font-size: 1.6rem;
    background: transparent;
    transition: all 0.3s;
    border-bottom: 2px solid #999;
}
.form-login .group-input::after {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: calc(-1% - 3px);
    transform: translate(0, -50%);
    width: 2px;
    height: 60%;
    background: #999;
    transition: all 0.3s;
    opacity: 0;
}

.form-login:focus-within {
    border-color: var(--primary-color-hover);
    box-shadow: 0 0 35px var(--primary-color-hover);
}
.form-login:focus-within .form-title {
    color: var(--primary-color-hover);
    text-shadow: 0 0 5px var(--primary-color-hover);
}
.form-login .group-input:focus-within::after {
    background-color: var(--primary-color-hover);
    opacity: 1;
}
.form-login .group-input:focus-within label,
.form-login .group-input:focus-within .icon {
    color: var(--primary-color-hover);
}

.form-login .group-input:focus-within .input {
    border-color: var(--primary-color-hover);
}
.group-input label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    color: #999999;
    transition: all 0.3s;
}
.group-input .icon {
    position: absolute;
    top: 50%;
    right: 0;
    transition: all 0.3s;
    transform: translate(0, -50%);
    color: #9999;
}
.form .desc {
    color: #999;
    font-size: 1.4rem;
    font-weight: 500;
}
.group-input .desc {
    position: absolute;
    bottom: -20px;
    left: 0;

    opacity: 0;
    transition: all 0.3s;
}
.input-pass:focus-within .desc {
    opacity: 1;
}

.form-login:not(:placeholder-shown) {
    box-shadow: 0 0 35px var(--primary-color-hover);
    border-color: var(--primary-color-hover);
}
.form-login .input:not(:placeholder-shown) {
    border-color: var(--primary-color-hover);
}
.form-login:not(:placeholder-shown) .form-title {
    color: var(--primary-color-hover);
    text-shadow: 0 0 5px var(--primary-color-hover);
}
.group-input .input:not(:placeholder-shown) ~ label {
    color: var(--primary-color-hover);
    font-size: 1.4rem;
    transform: translate(0, -170%);
}
.group-input .input:not(:placeholder-shown) ~ .icon {
    color: var(--primary-color-hover);
}
.group-input .input:focus ~ label {
    font-size: 1.4rem;
    transform: translate(0, -170%);
}

.form-title {
    padding-top: 20px;
    display: block;
    margin: 0 auto;
    font-size: clamp(2rem, 11vw, 4rem);
    font-weight: 700;
}
.form-button {
    width: 100%;
    height: 40px;
    color: #999;
    font-size: 1.7rem;
    font-weight: 800;
    border: 2px solid #999;
    border-radius: 5px;
    transition: all 0.3s;
}
.form-button:hover {
    color: var(--primary-color-white) fff;
    text-shadow: 0 0 5px var(--primary-color-white) f;
    background: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
    box-shadow: 0 0 25px var(--primary-color-hover);
    cursor: pointer;
}
.group-checkbox label {
    position: relative;
    transition: all 0.3s;
    color: #999;
}
.group-checkbox label::after {
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translate(0, -50%);
    content: "";
    height: 14px;
    width: 14px;
    border: 3px solid #9999;
    transition: all 0.3s;
    border-radius: 3px;
}
.group-checkbox label::before {
    position: absolute;
    top: 35%;
    right: -30px;
    transform: translate(0, -50%);
    rotate: -45deg;
    content: "";
    width: 9px;
    height: 3px;
    border: 3px solid;
    border-color: transparent transparent var(--primary-color-white)
        var(--primary-color-white);
    border-radius: 3px;
    transition: all 0.3s;
    z-index: 2;
    opacity: 0;
}
.group-checkbox .input:checked ~ label::after {
    background: var(--primary-color-hover);
    border-color: var(--primary-color-hover);
}
.group-checkbox .input:checked ~ label::before {
    opacity: 1;
}
.group-checkbox .input:checked ~ label {
    color: var(--primary-color-hover);
}
.group-register {
    display: flex;
}

.group-register label,
.group-login label {
    color: red;
    font-weight: 600;
    cursor: pointer;
}
.group-register label:hover,
.group-login label:hover {
    text-decoration: underline;
}
.check-show-register:not(:checked) ~ .show-register {
    display: none;
}
.check-show-register:checked ~ .show-register {
    display: inline-block;
}
.check-show-register:checked ~ .group-login.show-register {
    display: flex;
}
.check-show-register:checked ~ .show-login {
    display: none;
}
